<a href="https://colab.research.google.com/github/UtkarshAIITB/IPL-Data-Analysis/blob/main/test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [24]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [25]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [26]:
ball = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IPL Score_Analysis/CSV/IPL Ball-by-Ball Dataset 2021.csv')
ball.head()

        id  inning  ...    batting_team                 bowling_team
0  1254058       1  ...  Mumbai Indians  Royal Challengers Bangalore
1  1254058       1  ...  Mumbai Indians  Royal Challengers Bangalore
2  1254058       1  ...  Mumbai Indians  Royal Challengers Bangalore
3  1254058       1  ...  Mumbai Indians  Royal Challengers Bangalore
4  1254058       1  ...  Mumbai Indians  Royal Challengers Bangalore

[5 rows x 18 columns]

In [27]:
match = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IPL Score_Analysis/CSV/IPL Matches Dataset 2021.csv')
match.head()

        id     city        date  ... method                umpire1      umpire2
0  1254058  Chennai  2021-04-09  ...    NaN  KN Ananthapadmanabhan  Nitin Menon
1  1254059   Mumbai  2021-04-10  ...    NaN           AK Chaudhary    VK Sharma
2  1254060  Chennai  2021-04-11  ...    NaN  KN Ananthapadmanabhan  Nitin Menon
3  1254061   Mumbai  2021-04-12  ...    NaN           AK Chaudhary       S Ravi
4  1254062  Chennai  2021-04-13  ...    NaN          C Shamshuddin  CB Gaffaney

[5 rows x 17 columns]

In [28]:
ball.isna().sum()

id                     0
inning                 0
over                   0
ball                   0
batsman                0
non_striker            0
bowler                 0
batsman_runs           0
extra_runs             0
total_runs             0
non_boundary           0
is_wicket              0
dismissal_kind      4832
player_dismissed    4832
fielder             4917
extras_type         4834
batting_team           0
bowling_team           0
dtype: int64

In [29]:
match.isna().sum()

id                  0
city                0
date                0
player_of_match     0
venue               0
neutral_venue       0
team1               0
team2               0
toss_winner         0
toss_decision       0
winner              0
result              0
result_margin       1
eliminator          0
method             21
umpire1             0
umpire2             0
dtype: int64

In [30]:
match['method'].value_counts()

Series([], Name: method, dtype: int64)

In [31]:
match.tail()

         id       city  ...        umpire1                umpire2
16  1254074    Chennai  ...  C Shamshuddin            Nitin Menon
17  1254075     Mumbai  ...  Navdeep Singh                 S Ravi
18  1254076     Mumbai  ...   AK Chaudhary              VK Sharma
19  1254077    Chennai  ...    CB Gaffaney  KN Ananthapadmanabhan
20  1254078  Ahmedabad  ...     PR Reiffel               YC Barde

[5 rows x 17 columns]

In [32]:
ball.tail()

           id  inning  over  ...  extras_type           batting_team  bowling_team
5096  1254078       2    15  ...          NaN  Kolkata Knight Riders  Punjab Kings
5097  1254078       2    16  ...          NaN  Kolkata Knight Riders  Punjab Kings
5098  1254078       2    16  ...          NaN  Kolkata Knight Riders  Punjab Kings
5099  1254078       2    16  ...          NaN  Kolkata Knight Riders  Punjab Kings
5100  1254078       2    16  ...          NaN  Kolkata Knight Riders  Punjab Kings

[5 rows x 18 columns]

In [33]:
test = pd.merge(match , ball, on='id', how = 'right')
print(test.shape)
test.head()

(5101, 34)

        id     city  ...    batting_team                 bowling_team
0  1254058  Chennai  ...  Mumbai Indians  Royal Challengers Bangalore
1  1254058  Chennai  ...  Mumbai Indians  Royal Challengers Bangalore
2  1254058  Chennai  ...  Mumbai Indians  Royal Challengers Bangalore
3  1254058  Chennai  ...  Mumbai Indians  Royal Challengers Bangalore
4  1254058  Chennai  ...  Mumbai Indians  Royal Challengers Bangalore

[5 rows x 34 columns]

In [34]:
test.columns

Index(['id', 'city', 'date', 'player_of_match', 'venue', 'neutral_venue',
       'team1', 'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'eliminator', 'method', 'umpire1', 'umpire2', 'inning',
       'over', 'ball', 'batsman', 'non_striker', 'bowler', 'batsman_runs',
       'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [35]:
test['date'] = pd.to_datetime(test['date'])

In [36]:
test['method'].unique()

array([nan])

In [37]:
columns = ['neutral_venue', 'result', 'result_margin', 'umpire1', 'umpire2', 'batsman', 'non_striker', 'bowler', 'non_boundary', 'dismissal_kind',
           'player_dismissed', 'fielder', 'extras_type', 'player_of_match', 'venue', 'city']
test_run = test.drop(columns = columns)
test_run.head()

        id       date  ...    batting_team                 bowling_team
0  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
1  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
2  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
3  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
4  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore

[5 rows x 18 columns]

In [38]:
test_run.shape

(5101, 18)

In [39]:
test_run['method']  = test_run['method'].fillna('Normal')
test_run.head()

        id       date  ...    batting_team                 bowling_team
0  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
1  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
2  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
3  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore
4  1254058 2021-04-09  ...  Mumbai Indians  Royal Challengers Bangalore

[5 rows x 18 columns]

In [40]:
test_run['method'].value_counts()

Normal    5101
Name: method, dtype: int64

In [41]:
test_run['eliminator'].value_counts()

N    4853
Y     248
Name: eliminator, dtype: int64

In [42]:
test_run.isna().sum()

id               0
date             0
team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
eliminator       0
method           0
inning           0
over             0
ball             0
batsman_runs     0
extra_runs       0
total_runs       0
is_wicket        0
batting_team     0
bowling_team     0
dtype: int64

In [44]:
dummy_td = pd.get_dummies(test_run.toss_decision)
df_enc = pd.concat([test_run, dummy_td], axis = 'columns')                     #encoded toss decisions - field or bat
df_enc = df_enc.drop(columns = ['toss_decision', 'bat'])
# df_enc.head()
                          #encoded method - normal or D/L
# df_enc.head()
dummy_td = pd.get_dummies(test_run.eliminator)
dummy_td.rename(columns = {'Y': 'eliminator?' }, inplace = True )
df_enc = pd.concat([df_enc, dummy_td], axis = 'columns')
df_enc = df_enc.drop(columns = ['eliminator', 'N'])  
df_enc.head()

        id       date  ... field eliminator?
0  1254058 2021-04-09  ...     1           0
1  1254058 2021-04-09  ...     1           0
2  1254058 2021-04-09  ...     1           0
3  1254058 2021-04-09  ...     1           0
4  1254058 2021-04-09  ...     1           0

[5 rows x 17 columns]

In [61]:
dummy_td = pd.get_dummies(test_run.method)
# df_enc = pd.concat([df_enc, dummy_td], axis = 'columns')
# df_enc = df_enc.drop(columns = ['method', 'Normal'])
dummy_td.head()

   Normal
0       1
1       1
2       1
3       1
4       1

In [45]:
df_enc.shape

(5101, 17)

In [46]:
df_enc['inning_bat'] = df_enc['id'].astype(str)+(df_enc['batting_team']).astype(str)
df_enc.head()

        id       date  ... eliminator?             inning_bat
0  1254058 2021-04-09  ...           0  1254058Mumbai Indians
1  1254058 2021-04-09  ...           0  1254058Mumbai Indians
2  1254058 2021-04-09  ...           0  1254058Mumbai Indians
3  1254058 2021-04-09  ...           0  1254058Mumbai Indians
4  1254058 2021-04-09  ...           0  1254058Mumbai Indians

[5 rows x 18 columns]

In [47]:
list1 = df_enc['inning_bat'].unique()
len(list1)

42

In [48]:
df_copy = df_enc.copy()
df_copy = df_copy.groupby(by = ['inning_bat']).sum()['total_runs'].reset_index()
df_copy.head()

                           inning_bat  total_runs
0               1254058Mumbai Indians         159
1  1254058Royal Challengers Bangalore         160
2          1254059Chennai Super Kings         188
3               1254059Delhi Capitals         190
4        1254060Kolkata Knight Riders         187

In [49]:
data = pd.merge(left=df_enc, right=df_copy, on='inning_bat', how='right')
print(data.shape)
data.head()

(5101, 19)

        id       date  ...             inning_bat total_runs_y
0  1254058 2021-04-09  ...  1254058Mumbai Indians          159
1  1254058 2021-04-09  ...  1254058Mumbai Indians          159
2  1254058 2021-04-09  ...  1254058Mumbai Indians          159
3  1254058 2021-04-09  ...  1254058Mumbai Indians          159
4  1254058 2021-04-09  ...  1254058Mumbai Indians          159

[5 rows x 19 columns]

In [50]:
data['over'] = data['over']+ (data['ball'])/10
data.drop(columns = ['ball'], inplace = True)
print(data.shape)
data.head()

(5101, 18)

        id       date  ...             inning_bat total_runs_y
0  1254058 2021-04-09  ...  1254058Mumbai Indians          159
1  1254058 2021-04-09  ...  1254058Mumbai Indians          159
2  1254058 2021-04-09  ...  1254058Mumbai Indians          159
3  1254058 2021-04-09  ...  1254058Mumbai Indians          159
4  1254058 2021-04-09  ...  1254058Mumbai Indians          159

[5 rows x 18 columns]

In [51]:
df_final = pd.DataFrame()

In [52]:
for bat in list1:
  inning  = data[data['inning_bat']==bat].copy()
  # inning.head()
  cum_total  = inning.loc[:,'total_runs_x'].cumsum(axis = 0)
  inning['cum_total'] = cum_total
  cum_wicket = inning.loc[:,'is_wicket'].cumsum(axis = 0)
  inning['cum_wicket'] = cum_wicket
  # inning.head()
  df_final = df_final.append(inning, ignore_index=True)

In [53]:
df_final.head()

        id       date           team1  ... total_runs_y cum_total cum_wicket
0  1254058 2021-04-09  Mumbai Indians  ...          159         2          0
1  1254058 2021-04-09  Mumbai Indians  ...          159         2          0
2  1254058 2021-04-09  Mumbai Indians  ...          159         2          0
3  1254058 2021-04-09  Mumbai Indians  ...          159         4          0
4  1254058 2021-04-09  Mumbai Indians  ...          159         4          0

[5 rows x 20 columns]

In [54]:
df_final.shape

(5101, 20)

In [55]:
team_dict = {'Mumbai Indians':12, 'Chennai Super Kings':11, 'Rajasthan Royals':10, 'Kolkata Knight Riders':9, 'Kings XI Punjab':8,
             'Sunrisers Hyderabad':7, 'Delhi Capitals':6, 'Royal Challengers Bangalore':5, 'Gujarat Lions':4, 'Deccan Chargers':3,
             'Pune Warriors':2, 'Kochi Tuskers Kerala':1
             }

In [56]:
bore = df_final.copy()
bore['team1'] = bore.team1.map(team_dict)
bore['team2'] = bore.team2.map(team_dict)
bore['toss_winner'] = bore.toss_winner.map(team_dict)
bore['winner'] = bore.winner.map(team_dict)
bore['batting_team'] = bore.batting_team.map(team_dict)
bore['bowling_team'] = bore.bowling_team.map(team_dict)
bore.head()

        id       date  team1  ...  total_runs_y  cum_total  cum_wicket
0  1254058 2021-04-09   12.0  ...           159          2           0
1  1254058 2021-04-09   12.0  ...           159          2           0
2  1254058 2021-04-09   12.0  ...           159          2           0
3  1254058 2021-04-09   12.0  ...           159          4           0
4  1254058 2021-04-09   12.0  ...           159          4           0

[5 rows x 20 columns]

In [57]:
bore.drop(columns = ['extra_runs', 'inning_bat', 'batsman_runs', 'total_runs_x', 'is_wicket'], inplace = True)
bore.head()

        id       date  team1  ...  total_runs_y  cum_total  cum_wicket
0  1254058 2021-04-09   12.0  ...           159          2           0
1  1254058 2021-04-09   12.0  ...           159          2           0
2  1254058 2021-04-09   12.0  ...           159          2           0
3  1254058 2021-04-09   12.0  ...           159          4           0
4  1254058 2021-04-09   12.0  ...           159          4           0

[5 rows x 15 columns]

In [58]:
go = bore.copy()
y2 = go['winner']
go.drop(columns = ['id', 'date', 'winner'], inplace = True)
go.head()

   team1  team2  toss_winner  ...  total_runs_y  cum_total  cum_wicket
0   12.0    5.0          5.0  ...           159          2           0
1   12.0    5.0          5.0  ...           159          2           0
2   12.0    5.0          5.0  ...           159          2           0
3   12.0    5.0          5.0  ...           159          4           0
4   12.0    5.0          5.0  ...           159          4           0

[5 rows x 12 columns]

In [59]:
y = go.iloc[:,-3].values
y = y.reshape(-1,1)
go.drop(columns = ['total_runs_y'], inplace = True)

In [60]:
print(y.shape)
print(go.shape)
go.head()

(5101, 1)
(5101, 11)

   team1  team2  toss_winner  inning  ...  field  eliminator?  cum_total  cum_wicket
0   12.0    5.0          5.0       1  ...      1            0          2           0
1   12.0    5.0          5.0       1  ...      1            0          2           0
2   12.0    5.0          5.0       1  ...      1            0          2           0
3   12.0    5.0          5.0       1  ...      1            0          4           0
4   12.0    5.0          5.0       1  ...      1            0          4           0

[5 rows x 11 columns]